BaseMod.effects.effectHistory.EffectMove
========================================

.. currentmodule:: BaseMod.effects.effectHistory

.. autoclass:: EffectMove
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~EffectMove.__init__
      ~EffectMove.redo_changes
      ~EffectMove.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~EffectMove.basemod
      ~EffectMove.level
      ~EffectMove.manager
   
   