BaseMod.camera.cameraHistory.CameraMove
=======================================

.. currentmodule:: BaseMod.camera.cameraHistory

.. autoclass:: CameraMove
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~CameraMove.__init__
      ~CameraMove.redo_changes
      ~CameraMove.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~CameraMove.basemod
      ~CameraMove.level
      ~CameraMove.manager
   
   