BaseMod.camera.cameraHistory.AddCamera
======================================

.. currentmodule:: BaseMod.camera.cameraHistory

.. autoclass:: AddCamera
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~AddCamera.__init__
      ~AddCamera.redo_changes
      ~AddCamera.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~AddCamera.basemod
      ~AddCamera.level
      ~AddCamera.manager
   
   