BaseMod.props.propHistory.PropsMove
===================================

.. currentmodule:: BaseMod.props.propHistory

.. autoclass:: PropsMove
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PropsMove.__init__
      ~PropsMove.redo_changes
      ~PropsMove.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PropsMove.basemod
      ~PropsMove.level
      ~PropsMove.manager
   
   