BaseMod.properties.PropertiesHistory.WaterChange
================================================

.. currentmodule:: BaseMod.properties.PropertiesHistory

.. autoclass:: WaterChange
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~WaterChange.__init__
      ~WaterChange.redo_changes
      ~WaterChange.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~WaterChange.basemod
      ~WaterChange.level
      ~WaterChange.manager
   
   