BaseMod.tiles.tileHistory.TilePen
=================================

.. currentmodule:: BaseMod.tiles.tileHistory

.. autoclass:: TilePen
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TilePen.__init__
      ~TilePen.add_move
      ~TilePen.redo_changes
      ~TilePen.redraw
      ~TilePen.undo_changes
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TilePen.basemod
      ~TilePen.level
      ~TilePen.manager
   
   