RWESharp.Core.HistorySystem.LevelHistory
========================================

.. currentmodule:: RWESharp.Core.HistorySystem

.. autoclass:: LevelHistory
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LevelHistory.__init__
      ~LevelHistory.add_element
      ~LevelHistory.redo
      ~LevelHistory.undo
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~LevelHistory.last_element
   
   