RWESharp.Loaders.Prop.PropCategory
==================================

.. currentmodule:: RWESharp.Loaders.Prop

.. autoclass:: PropCategory
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PropCategory.__init__
      ~PropCategory.find_prop
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~PropCategory.name
      ~PropCategory.color
      ~PropCategory.props
   
   