RWESharp.Loaders.Effect.SeedOption
==================================

.. currentmodule:: RWESharp.Loaders.Effect

.. autoclass:: SeedOption
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~SeedOption.__init__
      ~SeedOption.tolist
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SeedOption.name
      ~SeedOption.options
      ~SeedOption.selectedOption
   
   