RWESharp.Loaders.Tile.TileCategory
==================================

.. currentmodule:: RWESharp.Loaders.Tile

.. autoclass:: TileCategory
   :members:
   :undoc-members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~TileCategory.__init__
      ~TileCategory.find_tile
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TileCategory.name
      ~TileCategory.color
      ~TileCategory.tiles
   
   